====================================================================================================
계급 변동 :

박준범 : 정 1품 ( 영의정, 1계급 특진 ), 혼자 세미나 준비해 옴. 회의에 지각하지 않음.
박창수 : 정 2품 ( 대제학, 1계급 강등 )  회의시간에 지각, 세미나 준비 못함.
박진형 : 정 3품 ( 승지,   1계급 강등),  회의 시간에 지각, 세미나 준비 못함
강동성 : 정 4품 ( 응교,   1계급 강등)   무단 지각(매우 심함) 전화 안받음. 영의정이 직접 잡으러 다님
서동기 : 중 인  ( 없음,   1계급 상승 )  불만이 항상 가득. 마우스 가져다 달라고햇다가 맞을뻔했음
===============================================================================================

1. 준범형 세미나

2. 2차 세미나 일자?: 오후 12시

3. 동성이형의 한말씀.

4.         ======지각하지 맙시다===== 1계급강등.

==================================================================================================

1. 박준범 : 아두콥터 분석( 제공되는 라이브러리에대해 )

2. 강동성 : 수상작 분석 ( 역시 라이브러리에대해 )

3. 박진형 : 비행 원리

4. 박창수 : 개발 계획서 

==================================================================================================

1. 개발 계획서가 중점입니다. (모든 분석 및 .. 뭐든.. 이걸 쓰는데 필요한걸로..)

2. 연습용