================================================================================================================
1. 지능형 쿼드콥터 작년도 수상작 -> 소스 및 개발 문서 제공
  1.1 계획서 및 소스코드 분석 필요함.
  1.2 우리 계획서 제출기한 5월 말.

2. 자유 공모 및 지능형 쿼드콥터에 모두 참가 신청 할 것임.

3. 뜻이 있는 사람은 STAFF에 지원하시던지.. 되려나?

4. 회비 관련 : 20만원, 중도포기해도 돌려주지 않음, 중간에 인원 추가 없음(대회 규정상 인원 변경 및 추가 불가)

5. 5월 11일 토요일 공개세미나(기술 지식은 아니고, 대회 관련 세미나임)

=================================================================================================================

개발 계획서를 위해 필요한 사항.

1. 결과 보고서 분석 (어디부터 시작하는건지?, 경쟁 포인트(어디서 득점할 수 잇는가)확인)
   1. 창수 : 5월 3일
   
2. 소스 분석
 2.1 아두콥터 (자유공모를 위해) -> 전체적인 레이어 확인, 소프트웨어/하드웨어 해야할 일 구분.(ex모터 컨트롤)
   2. 박준범 : 5월 3일

 2.2 수상작   (지능형..)        -> 결과보고서와 연계해서.. 
   3. 강동성 : 
   4. 박진형 : 
   5. 서동기

=================================================================================================================

1. 감투
 1.0 회장 : 정 1품 박준범 
 1.1 회계 : 정 3품 박진형
 1.2 감독 : 정 2품 강동성

2. 팀명 : 블루콥터, 벨라실라, 그랑콥